<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="adView">false</item>
    <item type="id" name="activity_game_gameview">false</item>
    <item type="id" name="tableRow1">false</item>
    <item type="id" name="textView1">false</item>
    <item type="id" name="chkbx_showgrid">false</item>
    <item type="id" name="tableRow2">false</item>
    <item type="id" name="chkbx_playsound">false</item>
    <item type="id" name="tableRow3">false</item>
    <item type="id" name="chkbx_vibrate">false</item>
    <item type="id" name="tableRow4">false</item>
    <item type="id" name="chkbx_auto_move">false</item>
    <item type="id" name="tableRow5">false</item>
    <item type="id" name="chkbx_noholes">false</item>
    <item type="id" name="tableRow6">false</item>
    <item type="id" name="edt_rows">false</item>
    <item type="id" name="tableRow7">false</item>
    <item type="id" name="edt_columns">false</item>
    <item type="id" name="relfulladlayout">false</item>
    <item type="id" name="fullscreen">false</item>
    <item type="id" name="adcloser">false</item>
    <item type="id" name="mainLayout">false</item>
    <item type="id" name="endClose">false</item>
    <item type="id" name="adWebView">false</item>
    <item type="id" name="lowads2">false</item>
    <item type="id" name="ad4">false</item>
    <item type="id" name="imageLabel4">false</item>
    <item type="id" name="textLabel4">false</item>
    <item type="id" name="ad5">false</item>
    <item type="id" name="imageLabel5">false</item>
    <item type="id" name="textLabel5">false</item>
    <item type="id" name="ad6">false</item>
    <item type="id" name="imageLabel6">false</item>
    <item type="id" name="textLabel6">false</item>
    <item type="id" name="lowads">false</item>
    <item type="id" name="ad1">false</item>
    <item type="id" name="imageLabel1">false</item>
    <item type="id" name="textLabel1">false</item>
    <item type="id" name="ad2">false</item>
    <item type="id" name="imageLabel2">false</item>
    <item type="id" name="textLabel2">false</item>
    <item type="id" name="ad3">false</item>
    <item type="id" name="imageLabel3">false</item>
    <item type="id" name="textLabel3">false</item>
    <item type="id" name="buttonLayout">false</item>
    <item type="id" name="iceasy">false</item>
    <item type="id" name="icmedium">false</item>
    <item type="id" name="ichard">false</item>
    <item type="id" name="textins">false</item>
    <item type="id" name="text">false</item>
    <item type="id" name="menu_scrumble">false</item>
    <item type="id" name="menu_unscrumble">false</item>
    <item type="id" name="menu_settings">false</item>
</resources>
