<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="adSize" id="0x7f010000" />
    <public type="attr" name="adUnitId" id="0x7f010001" />
    <public type="attr" name="mapType" id="0x7f010002" />
    <public type="attr" name="cameraBearing" id="0x7f010003" />
    <public type="attr" name="cameraTargetLat" id="0x7f010004" />
    <public type="attr" name="cameraTargetLng" id="0x7f010005" />
    <public type="attr" name="cameraTilt" id="0x7f010006" />
    <public type="attr" name="cameraZoom" id="0x7f010007" />
    <public type="attr" name="uiCompass" id="0x7f010008" />
    <public type="attr" name="uiRotateGestures" id="0x7f010009" />
    <public type="attr" name="uiScrollGestures" id="0x7f01000a" />
    <public type="attr" name="uiTiltGestures" id="0x7f01000b" />
    <public type="attr" name="uiZoomControls" id="0x7f01000c" />
    <public type="attr" name="uiZoomGestures" id="0x7f01000d" />
    <public type="attr" name="useViewLifecycle" id="0x7f01000e" />
    <public type="attr" name="zOrderOnTop" id="0x7f01000f" />
    <public type="attr" name="numColumns" id="0x7f010010" />
    <public type="attr" name="numRows" id="0x7f010011" />
    <public type="attr" name="backgroundColor" id="0x7f010012" />
    <public type="attr" name="primaryTextColor" id="0x7f010013" />
    <public type="attr" name="secondaryTextColor" id="0x7f010014" />
    <public type="attr" name="keywords" id="0x7f010015" />
    <public type="attr" name="refreshInterval" id="0x7f010016" />
    <public type="drawable" name="btn_black" id="0x7f020000" />
    <public type="drawable" name="btn_blue_matte" id="0x7f020001" />
    <public type="drawable" name="btn_custom" id="0x7f020002" />
    <public type="drawable" name="btn_easy_down" id="0x7f020003" />
    <public type="drawable" name="btn_easy_up" id="0x7f020004" />
    <public type="drawable" name="btn_hard_down" id="0x7f020005" />
    <public type="drawable" name="btn_hard_up" id="0x7f020006" />
    <public type="drawable" name="btn_med_dowm" id="0x7f020007" />
    <public type="drawable" name="btn_med_up" id="0x7f020008" />
    <public type="drawable" name="btn_orange" id="0x7f020009" />
    <public type="drawable" name="btn_red" id="0x7f02000a" />
    <public type="drawable" name="btn_red_matte" id="0x7f02000b" />
    <public type="drawable" name="bunny" id="0x7f02000c" />
    <public type="drawable" name="caveman" id="0x7f02000d" />
    <public type="drawable" name="close" id="0x7f02000e" />
    <public type="drawable" name="common_signin_btn_icon_dark" id="0x7f02000f" />
    <public type="drawable" name="common_signin_btn_icon_light" id="0x7f020016" />
    <public type="drawable" name="common_signin_btn_text_dark" id="0x7f02001b" />
    <public type="drawable" name="common_signin_btn_text_light" id="0x7f020022" />
    <public type="drawable" name="dancingcat" id="0x7f020027" />
    <public type="drawable" name="easy" id="0x7f020028" />
    <public type="drawable" name="fishing" id="0x7f020029" />
    <public type="drawable" name="funnyringtones" id="0x7f02002a" />
    <public type="drawable" name="hard" id="0x7f02002b" />
    <public type="drawable" name="img1" id="0x7f020031" />
    <public type="drawable" name="img2" id="0x7f020032" />
    <public type="drawable" name="img3" id="0x7f020033" />
    <public type="drawable" name="img4" id="0x7f020034" />
    <public type="drawable" name="img5" id="0x7f020035" />
    <public type="drawable" name="img6" id="0x7f020036" />
    <public type="drawable" name="img7" id="0x7f020037" />
    <public type="drawable" name="medium" id="0x7f020038" />
    <public type="drawable" name="realpiano" id="0x7f020039" />
    <public type="drawable" name="startbackground" id="0x7f02003b" />
    <public type="drawable" name="starter" id="0x7f02003c" />
    <public type="drawable" name="wood" id="0x7f02003d" />
    <public type="drawable" name="ic_launcher" id="0x7f02002c" />
    <public type="drawable" name="common_signin_btn_icon_disabled_dark" id="0x7f020010" />
    <public type="drawable" name="common_signin_btn_icon_disabled_focus_dark" id="0x7f020011" />
    <public type="drawable" name="common_signin_btn_icon_disabled_focus_light" id="0x7f020012" />
    <public type="drawable" name="common_signin_btn_icon_disabled_light" id="0x7f020013" />
    <public type="drawable" name="common_signin_btn_icon_focus_dark" id="0x7f020014" />
    <public type="drawable" name="common_signin_btn_icon_focus_light" id="0x7f020015" />
    <public type="drawable" name="common_signin_btn_icon_normal_dark" id="0x7f020017" />
    <public type="drawable" name="common_signin_btn_icon_normal_light" id="0x7f020018" />
    <public type="drawable" name="common_signin_btn_icon_pressed_dark" id="0x7f020019" />
    <public type="drawable" name="common_signin_btn_icon_pressed_light" id="0x7f02001a" />
    <public type="drawable" name="common_signin_btn_text_disabled_dark" id="0x7f02001c" />
    <public type="drawable" name="common_signin_btn_text_disabled_focus_dark" id="0x7f02001d" />
    <public type="drawable" name="common_signin_btn_text_disabled_focus_light" id="0x7f02001e" />
    <public type="drawable" name="common_signin_btn_text_disabled_light" id="0x7f02001f" />
    <public type="drawable" name="common_signin_btn_text_focus_dark" id="0x7f020020" />
    <public type="drawable" name="common_signin_btn_text_focus_light" id="0x7f020021" />
    <public type="drawable" name="common_signin_btn_text_normal_dark" id="0x7f020023" />
    <public type="drawable" name="common_signin_btn_text_normal_light" id="0x7f020024" />
    <public type="drawable" name="common_signin_btn_text_pressed_dark" id="0x7f020025" />
    <public type="drawable" name="common_signin_btn_text_pressed_light" id="0x7f020026" />
    <public type="drawable" name="ic_plusone_medium_off_client" id="0x7f02002d" />
    <public type="drawable" name="ic_plusone_small_off_client" id="0x7f02002e" />
    <public type="drawable" name="ic_plusone_standard_off_client" id="0x7f02002f" />
    <public type="drawable" name="ic_plusone_tall_off_client" id="0x7f020030" />
    <public type="drawable" name="shellr" id="0x7f02003a" />
    <public type="layout" name="activity_game" id="0x7f030000" />
    <public type="layout" name="activity_settings" id="0x7f030001" />
    <public type="layout" name="appwall2" id="0x7f030002" />
    <public type="layout" name="endwall" id="0x7f030003" />
    <public type="layout" name="starter" id="0x7f030004" />
    <public type="layout" name="startwall" id="0x7f030005" />
    <public type="raw" name="breaksound" id="0x7f040000" />
    <public type="raw" name="clink" id="0x7f040001" />
    <public type="raw" name="finish" id="0x7f040002" />
    <public type="color" name="common_signin_btn_dark_text_default" id="0x7f050000" />
    <public type="color" name="common_signin_btn_dark_text_pressed" id="0x7f050001" />
    <public type="color" name="common_signin_btn_dark_text_disabled" id="0x7f050002" />
    <public type="color" name="common_signin_btn_dark_text_focused" id="0x7f050003" />
    <public type="color" name="common_signin_btn_light_text_default" id="0x7f050004" />
    <public type="color" name="common_signin_btn_light_text_pressed" id="0x7f050005" />
    <public type="color" name="common_signin_btn_light_text_disabled" id="0x7f050006" />
    <public type="color" name="common_signin_btn_light_text_focused" id="0x7f050007" />
    <public type="color" name="common_signin_btn_default_background" id="0x7f050008" />
    <public type="color" name="common_action_bar_splitter" id="0x7f050009" />
    <public type="color" name="title_background" id="0x7f05000a" />
    <public type="color" name="title_text" id="0x7f05000b" />
    <public type="color" name="title_text_alt" id="0x7f05000c" />
    <public type="color" name="foreground1" id="0x7f05000d" />
    <public type="color" name="foreground2" id="0x7f05000e" />
    <public type="color" name="background1" id="0x7f05000f" />
    <public type="color" name="background2" id="0x7f050010" />
    <public type="color" name="background3" id="0x7f050011" />
    <public type="color" name="title_separator" id="0x7f050012" />
    <public type="color" name="session_foreground_past" id="0x7f050013" />
    <public type="color" name="pinned_header_background" id="0x7f050014" />
    <public type="color" name="eden_light" id="0x7f050015" />
    <public type="color" name="eden_light_green" id="0x7f050016" />
    <public type="color" name="eden_green" id="0x7f050017" />
    <public type="color" name="eden_dark_green" id="0x7f050018" />
    <public type="color" name="eden_dark" id="0x7f050019" />
    <public type="color" name="eden_red" id="0x7f05001a" />
    <public type="color" name="translucent_white" id="0x7f05001b" />
    <public type="color" name="Highlight_color" id="0x7f05001c" />
    <public type="color" name="common_signin_btn_text_dark" id="0x7f05001d" />
    <public type="color" name="common_signin_btn_text_light" id="0x7f05001e" />
    <public type="id" name="none" id="0x7f060000" />
    <public type="id" name="normal" id="0x7f060001" />
    <public type="id" name="satellite" id="0x7f060002" />
    <public type="id" name="terrain" id="0x7f060003" />
    <public type="id" name="hybrid" id="0x7f060004" />
    <public type="id" name="adView" id="0x7f060005" />
    <public type="id" name="activity_game_gameview" id="0x7f060006" />
    <public type="id" name="tableRow1" id="0x7f060007" />
    <public type="id" name="textView1" id="0x7f060008" />
    <public type="id" name="chkbx_showgrid" id="0x7f060009" />
    <public type="id" name="tableRow2" id="0x7f06000a" />
    <public type="id" name="chkbx_playsound" id="0x7f06000b" />
    <public type="id" name="tableRow3" id="0x7f06000c" />
    <public type="id" name="chkbx_vibrate" id="0x7f06000d" />
    <public type="id" name="tableRow4" id="0x7f06000e" />
    <public type="id" name="chkbx_auto_move" id="0x7f06000f" />
    <public type="id" name="tableRow5" id="0x7f060010" />
    <public type="id" name="chkbx_noholes" id="0x7f060011" />
    <public type="id" name="tableRow6" id="0x7f060012" />
    <public type="id" name="edt_rows" id="0x7f060013" />
    <public type="id" name="tableRow7" id="0x7f060014" />
    <public type="id" name="edt_columns" id="0x7f060015" />
    <public type="id" name="relfulladlayout" id="0x7f060016" />
    <public type="id" name="fullscreen" id="0x7f060017" />
    <public type="id" name="adcloser" id="0x7f060018" />
    <public type="id" name="mainLayout" id="0x7f060019" />
    <public type="id" name="endClose" id="0x7f06001a" />
    <public type="id" name="adWebView" id="0x7f06001b" />
    <public type="id" name="lowads2" id="0x7f06001c" />
    <public type="id" name="ad4" id="0x7f06001d" />
    <public type="id" name="imageLabel4" id="0x7f06001e" />
    <public type="id" name="textLabel4" id="0x7f06001f" />
    <public type="id" name="ad5" id="0x7f060020" />
    <public type="id" name="imageLabel5" id="0x7f060021" />
    <public type="id" name="textLabel5" id="0x7f060022" />
    <public type="id" name="ad6" id="0x7f060023" />
    <public type="id" name="imageLabel6" id="0x7f060024" />
    <public type="id" name="textLabel6" id="0x7f060025" />
    <public type="id" name="lowads" id="0x7f060026" />
    <public type="id" name="ad1" id="0x7f060027" />
    <public type="id" name="imageLabel1" id="0x7f060028" />
    <public type="id" name="textLabel1" id="0x7f060029" />
    <public type="id" name="ad2" id="0x7f06002a" />
    <public type="id" name="imageLabel2" id="0x7f06002b" />
    <public type="id" name="textLabel2" id="0x7f06002c" />
    <public type="id" name="ad3" id="0x7f06002d" />
    <public type="id" name="imageLabel3" id="0x7f06002e" />
    <public type="id" name="textLabel3" id="0x7f06002f" />
    <public type="id" name="buttonLayout" id="0x7f060030" />
    <public type="id" name="iceasy" id="0x7f060031" />
    <public type="id" name="icmedium" id="0x7f060032" />
    <public type="id" name="ichard" id="0x7f060033" />
    <public type="id" name="textins" id="0x7f060034" />
    <public type="id" name="text" id="0x7f060035" />
    <public type="id" name="menu_scrumble" id="0x7f060036" />
    <public type="id" name="menu_unscrumble" id="0x7f060037" />
    <public type="id" name="menu_settings" id="0x7f060038" />
    <public type="string" name="common_google_play_services_install_title" id="0x7f070000" />
    <public type="string" name="common_google_play_services_install_text_phone" id="0x7f070001" />
    <public type="string" name="common_google_play_services_install_text_tablet" id="0x7f070002" />
    <public type="string" name="common_google_play_services_install_button" id="0x7f070003" />
    <public type="string" name="common_google_play_services_enable_title" id="0x7f070004" />
    <public type="string" name="common_google_play_services_enable_text" id="0x7f070005" />
    <public type="string" name="common_google_play_services_enable_button" id="0x7f070006" />
    <public type="string" name="common_google_play_services_update_title" id="0x7f070007" />
    <public type="string" name="common_google_play_services_update_text" id="0x7f070008" />
    <public type="string" name="common_google_play_services_network_error_title" id="0x7f070009" />
    <public type="string" name="common_google_play_services_network_error_text" id="0x7f07000a" />
    <public type="string" name="common_google_play_services_invalid_account_title" id="0x7f07000b" />
    <public type="string" name="common_google_play_services_invalid_account_text" id="0x7f07000c" />
    <public type="string" name="common_google_play_services_unknown_issue" id="0x7f07000d" />
    <public type="string" name="common_google_play_services_unsupported_title" id="0x7f07000e" />
    <public type="string" name="common_google_play_services_unsupported_text" id="0x7f07000f" />
    <public type="string" name="common_google_play_services_unsupported_date_text" id="0x7f070010" />
    <public type="string" name="common_google_play_services_update_button" id="0x7f070011" />
    <public type="string" name="common_signin_button_text" id="0x7f070012" />
    <public type="string" name="common_signin_button_text_long" id="0x7f070013" />
    <public type="string" name="auth_client_using_bad_version_title" id="0x7f070014" />
    <public type="string" name="auth_client_needs_enabling_title" id="0x7f070015" />
    <public type="string" name="auth_client_needs_installation_title" id="0x7f070016" />
    <public type="string" name="auth_client_needs_update_title" id="0x7f070017" />
    <public type="string" name="auth_client_play_services_err_notification_msg" id="0x7f070018" />
    <public type="string" name="auth_client_requested_by_msg" id="0x7f070019" />
    <public type="string" name="app_name" id="0x7f07001a" />
    <public type="string" name="hello_world" id="0x7f07001b" />
    <public type="string" name="menu_settings" id="0x7f07001c" />
    <public type="string" name="title_activity_main" id="0x7f07001d" />
    <public type="string" name="txt_chooseimage" id="0x7f07001e" />
    <public type="string" name="exit" id="0x7f07001f" />
    <public type="integer" name="google_play_services_version" id="0x7f080000" />
    <public type="dimen" name="colorstrip_height" id="0x7f090000" />
    <public type="dimen" name="title_height" id="0x7f090001" />
    <public type="dimen" name="now_playing_height" id="0x7f090002" />
    <public type="dimen" name="text_size_small" id="0x7f090003" />
    <public type="dimen" name="text_size_medium" id="0x7f090004" />
    <public type="dimen" name="text_size_large" id="0x7f090005" />
    <public type="dimen" name="ambilwarna_satudp" id="0x7f090006" />
    <public type="style" name="HomeButton" id="0x7f0a0000" />
    <public type="style" name="Theme" id="0x7f0a0001" />
    <public type="menu" name="activity_main" id="0x7f0b0000" />
</resources>