<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="HomeButton">
        <item name="android:textSize">@dimen/text_size_medium</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/foreground1</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:background">@null</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1.0</item>
    </style>
    <style name="Theme" parent="@android:style/Theme">
        <item name="android:windowNoTitle">true</item>
    </style>
</resources>
