<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_install_title">Google Play አገልግሎቶችን አግኝ</string>
    <string name="common_google_play_services_install_text_phone">ይህ መተግበሪያ ያለ Google Play አገልግሎቶች አይሰራም፣ እነሱ ደግሞ ስልክዎ ላይ የሉም።</string>
    <string name="common_google_play_services_install_text_tablet">ይህ መተግበሪያ ያለ Google Play አገልግሎቶች አይሰራም፣ እነሱ ደግሞ ጡባዊዎ ላይ የሉም።</string>
    <string name="common_google_play_services_install_button">Google Play አገልግሎቶችን አግኝ</string>
    <string name="common_google_play_services_enable_title">Google Play አገልግሎቶችን አንቃ</string>
    <string name="common_google_play_services_enable_text">Google Play አገልግሎቶችን እስካላነቁ ድረስ ይህ መተግበሪያ አይሰራም።</string>
    <string name="common_google_play_services_enable_button">Google Play አገልግሎቶችን አንቃ</string>
    <string name="common_google_play_services_update_title">Google Play አገልግሎቶችን ያዘምኑ</string>
    <string name="common_google_play_services_update_text">Google Play አገልግሎቶችን እስኪያዘምኑ ድረስ ይህ መተግበሪያ አይሰራም።</string>
    <string name="common_google_play_services_network_error_title">የአውታረ መረብ ስህተት</string>
    <string name="common_google_play_services_network_error_text">ከGoogle Play አገልግሎቶች ጋር ለመገናኘት የውሂብ ግንኙነት ያስፈልጋል።</string>
    <string name="common_google_play_services_invalid_account_title">ልክ ያልሆነ መለያ</string>
    <string name="common_google_play_services_invalid_account_text">የተገለጸው መለያ በዚህ መሣሪያ ላይ የለም። እባክው የተለየ መለያ ይምረጡ።</string>
    <string name="common_google_play_services_unknown_issue">በGoogle Play አገልግሎቶች ላይ ያልታወቀ ችግር።</string>
    <string name="common_google_play_services_unsupported_title">Google Play አገልግሎቶች</string>
    <string name="common_google_play_services_unsupported_text">የGoogle Play አገልግሎቶች፣ አንዳንድ መተግበሪያዎችዎ በእሱ ላይ ጥገኛ የሆኑት፣ በመሣሪያዎ አይደገፍም። እባክዎ ለእርዳታ አምራቹን ያግኙ።</string>
    <string name="common_google_play_services_unsupported_date_text">በመሣሪያው ላይ ያለው ቀን ትክክል አይመስልም። እባክዎ በመሣሪያው ላይ ያለውን ቀን ያረጋግጡ።</string>
    <string name="common_google_play_services_update_button">ያዘምኑ</string>
    <string name="common_signin_button_text">ግባ</string>
    <string name="common_signin_button_text_long">በGoogle ይግቡ</string>
    <string name="auth_client_using_bad_version_title">መተግበሪያው የGoogle Play አገልግሎቶችን መጥፎ ስሪት ለመጠቀም ሞክሯል።</string>
    <string name="auth_client_needs_enabling_title">መተግበሪያው Google Play አገልግሎቶች እንዲነቁ ይፈልጋል።</string>
    <string name="auth_client_needs_installation_title">መተግበሪያው Google Play አገልግሎቶች እንዲጫኑ ይፈልጋል።</string>
    <string name="auth_client_needs_update_title">መተግበሪያው Google Play አገልግሎቶች እንዲዘምን ይፈልጋል።</string>
    <string name="auth_client_play_services_err_notification_msg">የGoogle Play አገልግሎቶች ስህተት</string>
    <string name="auth_client_requested_by_msg">በ%1$s የተጠየቀ</string>
</resources>
