<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_install_title">Атрымаць службы Google Play</string>
    <string name="common_google_play_services_install_text_phone">Гэта прыкладанне не будзе працаваць без службаў Google Play, якіх няма ў вашым тэлефоне.</string>
    <string name="common_google_play_services_install_text_tablet">Гэта прыкладанне не будзе працаваць без службаў Google Play, якіх няма на вашым планшэце.</string>
    <string name="common_google_play_services_install_button">Атрымаць службы Google Play</string>
    <string name="common_google_play_services_enable_title">Уключыць службы Google Play</string>
    <string name="common_google_play_services_enable_text">Гэта прыкладанне не будзе працаваць, пакуль вы не ўключыце службы Google Play.</string>
    <string name="common_google_play_services_enable_button">Уключыць службы Google Play</string>
    <string name="common_google_play_services_update_title">Абнаўленне службаў Google Play</string>
    <string name="common_google_play_services_update_text">Гэта прыкладанне не будзе працаваць падчас абнаўлення службаў Google Play.</string>
    <string name="common_google_play_services_unknown_issue">Невядомая праблема са службамі Google Play.</string>
    <string name="common_google_play_services_unsupported_title">Службы Google Play</string>
    <string name="common_google_play_services_unsupported_text">Службы Google Play, да якiх прывязаны некаторыя прыкладаннi, не падтрымлiваюцца на вашай прыладзе. Па дапамогу звярнiцеся да вытворцы.</string>
    <string name="common_google_play_services_update_button">Абнавіць</string>
    <string name="common_signin_button_text">Увайсцi</string>
    <string name="common_signin_button_text_long">Увайсці ў Google</string>
    <string name="auth_client_using_bad_version_title">Прыкладанне паспрабавала скарыстацца сапсаванай версіяй службаў Google Play.</string>
    <string name="auth_client_needs_enabling_title">Прыкладанне патрабуе ўключэння службаў Google Play.</string>
    <string name="auth_client_needs_installation_title">Прыкладанне патрабуе ўсталявання службаў Google Play.</string>
    <string name="auth_client_needs_update_title">Прыкладанне патрабуе абнаўлення службаў Google Play.</string>
    <string name="auth_client_play_services_err_notification_msg">Памылка службаў Google Play</string>
    <string name="auth_client_requested_by_msg">Запытана прыкладаннем %1$s</string>
</resources>
