<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto">
    <com.google.android.gms.ads.AdView android:id="@id/adView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" ads:adSize="SMART_BANNER" ads:adUnitId="ca-app-pub-4094465090325270/5554569944" />
    <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TableRow android:gravity="center" android:id="@id/tableRow1" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="1.0">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@android:color/white" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Show Grid" android:layout_weight="0.8" />
            <CheckBox android:id="@id/chkbx_showgrid" android:layout_width="13.0dip" android:layout_height="wrap_content" android:text=" " android:layout_weight="0.2" />
        </TableRow>
        <TableRow android:gravity="center" android:id="@id/tableRow2" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="1.0">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@android:color/white" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Play Sound" android:layout_weight="0.8" />
            <CheckBox android:id="@id/chkbx_playsound" android:layout_width="13.0dip" android:layout_height="wrap_content" android:text=" " android:layout_weight="0.2" />
        </TableRow>
        <TableRow android:gravity="center" android:id="@id/tableRow3" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="1.0">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@android:color/white" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Vibrate" android:layout_weight="0.8" />
            <CheckBox android:id="@id/chkbx_vibrate" android:layout_width="13.0dip" android:layout_height="wrap_content" android:text=" " android:layout_weight="0.2" />
        </TableRow>
        <TableRow android:gravity="center" android:id="@id/tableRow4" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="1.0">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@android:color/white" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Auto Move" android:layout_weight="0.8" />
            <CheckBox android:id="@id/chkbx_auto_move" android:layout_width="13.0dip" android:layout_height="wrap_content" android:text=" " android:layout_weight="0.2" />
        </TableRow>
        <TableRow android:gravity="center" android:id="@id/tableRow5" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="1.0">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@android:color/white" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="No Holes in puzzle " android:layout_weight="0.8" />
            <CheckBox android:id="@id/chkbx_noholes" android:layout_width="13.0dip" android:layout_height="wrap_content" android:text=" " android:layout_weight="0.2" />
        </TableRow>
        <TableRow android:gravity="center" android:id="@id/tableRow6" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="1.0">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@android:color/white" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Rows" android:layout_weight="0.8" />
            <EditText android:id="@id/edt_rows" android:layout_width="13.0dip" android:layout_height="wrap_content" android:text="2" android:ems="10" android:layout_weight="0.2" android:inputType="phone">
                <requestFocus />
            </EditText>
        </TableRow>
        <TableRow android:gravity="center" android:id="@id/tableRow7" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="1.0">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@android:color/white" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="columns" android:layout_weight="0.8" />
            <EditText android:id="@id/edt_columns" android:layout_width="13.0dip" android:layout_height="wrap_content" android:text="2" android:ems="10" android:layout_weight="0.2" android:inputType="phone">
                <requestFocus />
            </EditText>
        </TableRow>
    </TableLayout>
</LinearLayout>