<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/wood" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto">
    <com.google.android.gms.ads.AdView android:id="@id/adView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" ads:adSize="SMART_BANNER" ads:adUnitId="ca-app-pub-4094465090325270/5554569944" />
    <com.km.puzzle.jigsaw.ui.PuzzleView android:id="@id/activity_game_gameview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/adView" />
</RelativeLayout>