<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/relfulladlayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/fullscreen" android:layout_width="fill_parent" android:layout_height="fill_parent" android:onClick="onAdClick" />
    <ImageView android:id="@id/adcloser" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/close" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:onClick="onClose" />
</RelativeLayout>