<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/mainLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/endClose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/close" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:onClick="onClose" />
    <WebView android:id="@id/adWebView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/endClose" />
</RelativeLayout>