<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/startbackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="8.0" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="7.0">
        <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="6.0">
            <com.google.android.gms.ads.AdView android:id="@id/adView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" ads:adSize="SMART_BANNER" ads:adUnitId="ca-app-pub-4094465090325270/5554569944" />
            <LinearLayout android:id="@id/lowads2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true">
                <RelativeLayout android:id="@id/ad4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:onClick="onAd4">
                    <ImageView android:id="@id/imageLabel4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/funnyringtones" android:layout_centerInParent="true" />
                    <TextView android:textStyle="bold" android:textColor="#ff000000" android:id="@id/textLabel4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Funny Ringtones" android:singleLine="true" android:layout_below="@id/imageLabel4" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/ad5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:onClick="onAd5">
                    <ImageView android:id="@id/imageLabel5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fishing" android:layout_centerInParent="true" />
                    <TextView android:textStyle="bold" android:textColor="#ff000000" android:id="@id/textLabel5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Fishing Rush" android:singleLine="true" android:layout_below="@id/imageLabel5" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/ad6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:onClick="onAd6">
                    <ImageView android:id="@id/imageLabel6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dancingcat" android:layout_centerInParent="true" />
                    <TextView android:textStyle="bold" android:textColor="#ff000000" android:id="@id/textLabel6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Dancing Cat" android:singleLine="true" android:layout_below="@id/imageLabel6" android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:id="@id/lowads" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_above="@id/lowads2">
                <RelativeLayout android:id="@id/ad1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:onClick="onAd1">
                    <ImageView android:id="@id/imageLabel1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/realpiano" android:layout_centerInParent="true" />
                    <TextView android:textStyle="bold" android:textColor="#ff000000" android:id="@id/textLabel1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Real Piano" android:singleLine="true" android:layout_below="@id/imageLabel1" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/ad2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:onClick="onAd2">
                    <ImageView android:id="@id/imageLabel2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/caveman" android:layout_centerInParent="true" />
                    <TextView android:textStyle="bold" android:textColor="#ff000000" android:id="@id/textLabel2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Caveman Run" android:singleLine="true" android:layout_below="@id/imageLabel2" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/ad3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:onClick="onAd3">
                    <ImageView android:id="@id/imageLabel3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bunny" android:layout_centerInParent="true" />
                    <TextView android:textStyle="bold" android:textColor="#ff000000" android:id="@id/textLabel3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Bunny Call" android:singleLine="true" android:layout_below="@id/imageLabel3" android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/buttonLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="3.0" android:layout_above="@id/lowads">
                <ImageView android:id="@id/iceasy" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/easy" android:layout_weight="1.0" android:layout_centerInParent="true" android:onClick="onEasy" />
                <ImageView android:id="@id/icmedium" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/medium" android:layout_weight="1.0" android:layout_centerInParent="true" android:onClick="onMedium" />
                <ImageView android:id="@id/ichard" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/hard" android:layout_weight="1.0" android:layout_centerInParent="true" android:onClick="onHard" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@id/textins" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_above="@id/buttonLayout">
                <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Select Complexity Level" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>